# Boot reason
type proc_boot_reason, fs_type, proc_type;

# Camera
type camera_socket, file_type, data_file_type;

# Fiingerprint Data Files
type fp_data_file, file_type, data_file_type;
type gf_data_file, file_type, data_file_type;

# FPC FP
type sysfs_fpc, sysfs_type, fs_type;

# Input devices
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;

# Rild
type rild_file, file_type, vendor_file_type;

# Rmt
type debugfs_rmt, debugfs_type, fs_type;

# Touchscreen
type proc_touchpanel, fs_type, sysfs_type, proc_type;

