# Fingerprint Data files
/data/vendor/goodix(/.*)?                           u:object_r:fp_data_file:s0
/data/vendor/fpc(/.*)?                              u:object_r:fp_data_file:s0
/data/gf_data(/.*)?                                 u:object_r:gf_data_file:s0

# FPC FP
/sys/devices/platform/soc/soc:fpc1020(/.*)?         u:object_r:sysfs_fpc:s0

# Goodix FP
/dev/goodix_fp					    u:object_r:goodix_fp_device:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.onclite	     u:object_r:hal_light_default_exec:s0

# Input devices
/(vendor|system/vendor)/usr/idc(/.*)?                         u:object_r:idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:keylayout_file:s0

# IR
/dev/spidev6\.1                  u:object_r:lirc_device:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

