# Boot reason
type proc_boot_reason, fs_type, proc_type;

# Camera
type camera_socket, file_type, data_file_type;

# Fiingerprint Data Files
type fp_data_file, file_type, data_file_type;
type gf_data_file, file_type, data_file_type, core_data_file_type;

# FPC FP
type sysfs_fpc, sysfs_type, fs_type;

# Input devices
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;

# Power
type debugfs_sched_features, debugfs_type, fs_type;
type proc_sysctl_autogroup, proc_type, fs_type;
type proc_sysctl_schedboost, proc_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_rpm, sysfs_type, fs_type;
type sysfs_system_sleep_stats, sysfs_type, fs_type;

# Rild
type rild_file, file_type, vendor_file_type;

# Rmt
type debugfs_rmt, debugfs_type, fs_type;

