# Allow to write in /dev/input/event2
allow hal_power_default input_device:dir search;
allow hal_power_default input_device:chr_file rw_file_perms;

# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs_msm_subsys:dir search;
allow hal_power_default sysfs_msm_subsys:file rw_file_perms;
allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;
allow hal_power_default device_latency:chr_file rw_file_perms;
allow hal_power_default debugfs_sched_features:file rw_file_perms;
allow hal_power_default proc_sysctl_schedboost:file rw_file_perms;

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)
