on boot
    # leds light
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on

    chmod 660 /sys/class/leds/red/breath
    chmod 660 /sys/class/leds/red/delay_off
    chmod 660 /sys/class/leds/red/delay_on

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.onclite
    class hal
    user system
    group system
    shutdown critical
